NODE_ENV=development

PORT=4000
CLIENT_URL_DEV=http://localhost:3000
SECRET_DEV=mysecret
SALT_ROUNDS_DEV=number
DB_URL_DEV=addMongoUrl

CLIENT_URL_PROD=http://localhost:3000
SECRET_PROD=mysecretprod
SALT_ROUNDS_PROD=number
DB_URL_PROD=addMongoUrl

CLIENT_URL_TEST=http://localhost:3000
SECRET_TEST=mysecrettest
SALT_ROUNDS_TEST=number
DB_URL_TEST=dbormock
